@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: "王漢宗特圓體繁";
}

:root {
  --main-color:#ff2c1f;
  --text-color:#020307;
  --bg-color:#fff;
}

body {
  background: var(--text-color);
  color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}
header .logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
header .logo .bx {
  font-size: 24px;
  color: var(--main-color);
}
header .navbar {
  display: flex;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  transition: opacity 0.3s ease-in-out;
}
header .navbar li {
  position: relative;
}
header .navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
header .navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.2s all linear;
}
header .navbar a:hover::after, header .navbar .home-active::after {
  width: 100%;
}
header #menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
}
header .btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}
header .btn:hover {
  background: #fa1216;
}

header.shadow {
  background: var(--bg-color);
}
header.shadow .logo {
  color: var(--text-color);
}
header.shadow .navbar a {
  color: var(--text-color);
}

.home {
  margin-bottom: 2rem;
}
.home .container {
  width: 100%;
  min-height: 550px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(2, 3, 7, 0.4);
}
.home .container img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
}
.home .container .home-text {
  z-index: 1887;
  padding: 0 50px;
}
.home .container .home-text span {
  font-weight: 500;
  color: var(--bg-color);
}
.home .container .home-text h1 {
  color: var(--bg-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  min-width: 70%;
}
.home .container .home-text .btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
  white-space: nowrap;
}
.home .container .home-text .btn:hover {
  background: #fa1216;
}
.home .container .home-text .play {
  position: absolute;
  right: 4rem;
  bottom: 10%;
}
.home .container .home-text .play .bx {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
}
.home .container .home-text .play .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.home .swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.home .swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--main-color) !important;
}

.swiper-slide {
  -o-object-fit: cover;
     object-fit: cover;
}

section .heading {
  max-width: 970px;
  margin: 0 auto 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 2px solid var(--main-color);
}
section .movies-container {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
section .box {
  margin-bottom: 1rem;
}
section .box .box-img {
  width: 100%;
  height: 270px;
  margin-bottom: 1rem;
}
section .box .box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .box .box-img img:hover {
  transform: translateY(-10px);
  transition: 0.2s all linear;
}
section .box h3 {
  font-size: 0.9rem;
  font-weight: 500;
}
section .box span {
  font-size: 13px;
}
section .coming-container {
  display: grid;
  gap: 1rem;
  max-width: 968px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}
section .coming-container .box {
  width: 100px;
}
section .coming-container .box-img img:hover {
  transform: translateY(0);
}

.subscribe {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}
.subscribe h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.subscribe form {
  background: var(--bg-color);
  padding: 8px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.subscribe form input {
  border: none;
  outline: none;
}
.subscribe form input::-moz-placeholder {
  color: gray;
  font-size: 0.8rem;
  font-weight: 400;
}
.subscribe form input::placeholder {
  color: gray;
  font-size: 0.8rem;
  font-weight: 400;
}
.subscribe form .email {
  width: 280px;
}
.subscribe form .btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}
.subscribe form .btn:hover {
  cursor: pointer;
  background: #fa1216;
}

.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}
.footer .logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .logo .bx {
  font-size: 24px;
  color: var(--main-color);
}
.footer .social {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.footer .social .bx {
  background: var(--bg-color);
  padding: 3px;
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
}
.footer .social .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
}

@media (max-width: 1080px) {
  .home-text {
    padding: 0 100px;
  }
}
@media (max-width: 990px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text {
    padding: 0 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
}
@media (min-width: 776px) {
  #menu-icon {
    display: none;
  }
}
@media (max-width: 775px) {
  header {
    padding: 12px 4%;
  }
  header #menu-icon {
    display: initial;
    color: var(--bg-color);
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  header .navbar a {
    color: var(--text-color);
    width: 100%;
  }
  header .navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  header .navbar a:after {
    display: none;
  }
  header .navbar.active {
    opacity: 1;
    transition: opacity 0s;
  }
  header.shadow #menu-icon {
    color: var(--text-color);
  }
  .home-text h1 {
    font-size: 2rem !important;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .movies-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}
@media (max-width: 470px) {
  .subscribe form .email {
    width: auto;
  }
  .footer {
    flex-direction: column;
  }
  .footer .logo {
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 370px) {
  header {
    padding: 6px 4%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .play {
    right: 2rem;
    bottom: 8%;
  }
  .play .bx {
    padding: 7px;
  }
}/*# sourceMappingURL=style.css.map */